# NewPlatform.Flexberry.AspNet.WebApi.Cors

./: .travis.yml  CHANGELOG.md  NewPlatform.Flexberry.AspNet.WebApi.Cors.nuspec  NewPlatform.Flexberry.AspNet.WebApi.Cors.sln  README.md
.github/workflows/: sonar.yml
NewPlatform.Flexberry.AspNet.WebApi.Cors/: DynamicCorsPolicyProvider.cs  NewPlatform.Flexberry.AspNet.WebApi.Cors.csproj  key.snk
NewPlatform.Flexberry.AspNet.WebApi.Cors.Tests/: DynamicCorsPolicyProviderTest.cs  NewPlatform.Flexberry.AspNet.WebApi.Cors.Tests.csproj  key.snk  packages.config
NewPlatform.Flexberry.AspNet.WebApi.Cors.Tests/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.AspNet.WebApi.Cors/Properties/: AssemblyInfo.cs
