<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flexberry ASP.NET WebAPI CORS extensions.</Description>
    <Title>Flexberry ASP.NET WebAPI CORS extensions</Title>
    <Authors>New Platform Ltd</Authors>
    <Copyright>Copyright New Platform Ltd 2021</Copyright>
    <Company>New Platform Ltd</Company>
    <PackageTags>Flexberry</PackageTags>
    <Version>1.2.0</Version>
    <Product>Flexberry PLATFORM</Product>
    <PackageId>NewPlatform.Flexberry.AspNet.WebApi.Cors</PackageId>
    <PackageProjectUrl>https://flexberry.net</PackageProjectUrl>
    <PackageIconUrl>https://flexberry.net/img/logo-color.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Flexberry/NewPlatform.Flexberry.AspNet.WebApi.Cors</RepositoryUrl>
    <PackageReleaseNotes>See https://github.com/Flexberry/NewPlatform.Flexberry.AspNet.WebApi.Cors/blob/master/CHANGELOG.md </PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NewPlatform.Flexberry.AspNet.WebApi.Cors</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.AspNet.WebApi.Cors</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

</Project>
